{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.path": [ "?" ],
    "runtime.special": { 
        "include": "require",
        "IncludeCS": "require"
    },
    "runtime.version": "LuaJIT",
    "workspace.library": [
        "${addons}/garrysmod/module/library"
    ],
    "runtime.nonstandardSymbol": [
        "!",
        "!=",
        "&&",
        "||",
        "//",
        "/**/",
        "continue"
    ],
    "diagnostics.globals": ["gpm"],
    "diagnostics.disable": ["duplicate-set-field"],
    "diagnostics.groupFileStatus": {
        "await": "Any"
    },
    "diagnostics.groupSeverity": {
        "await": "Error"
    },
    "workspace.checkThirdParty": false,
    "completion": {
        "requireSeparator": "/"
    }
}
